#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/utils.hpp
iostream
-
cstdio
-
cstdlib
-
jpeglib.h
-

/nfsmnt/120090694/CSC4005-2023Fall/project1/src/cpu/mpi_PartB.cpp
iostream
-
vector
-
chrono
-
mpi.h
-
utils.hpp
/nfsmnt/120090694/CSC4005-2023Fall/project1/src/cpu/utils.hpp

/usr/include/mpich-3.2-x86_64/mpi.h
stddef.h
-
cstdint
-
stdint.h
-
mpio.h
/usr/include/mpich-3.2-x86_64/mpio.h
mpicxx.h
/usr/include/mpich-3.2-x86_64/mpicxx.h

/usr/include/mpich-3.2-x86_64/mpicxx.h
stdio.h
-

/usr/include/mpich-3.2-x86_64/mpio.h
mpi.h
/usr/include/mpich-3.2-x86_64/mpi.h

