Memory Locality Matrix Multiplication (Optimized with -O2)
M = 4, N = 4, K = 4
tile_sizeM = 4tile_sizeN = 4tile_sizeK = 4
FUCK ME
Output file to: /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/mem_local/m12.txt
Multiplication Complete!
Execution Time: 0 milliseconds

M = 128, N = 128, K = 128
tile_sizeM = 32tile_sizeN = 32tile_sizeK = 32
FUCK ME
Output file to: /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/mem_local/m34.txt
Multiplication Complete!
Execution Time: 3 milliseconds

M = 1024, N = 1024, K = 1024
tile_sizeM = 32tile_sizeN = 32tile_sizeK = 32
FUCK ME
Output file to: /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/mem_local/m56.txt
Multiplication Complete!
Execution Time: 803 milliseconds

M = 2048, N = 2048, K = 2048
tile_sizeM = 32tile_sizeN = 32tile_sizeK = 32
FUCK ME
Output file to: /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/mem_local/m78.txt
Multiplication Complete!
Execution Time: 6554 milliseconds

