Output file to: /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/answers/mab.txt
Multiplication Complete!
Execution Time: 0 milliseconds

Output file to: /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/answers/mcd.txt
Multiplication Complete!
Execution Time: 0 milliseconds

OpenACC 4x4x4 Matrix Mulitiplication
M = 127, N = 125, K = 126
Output file to: /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openacc/m910.txt
Multiplication Complete!
Execution Time: 987 milliseconds
Debug Mode
ans_mat_path = results/answers/m910.txt
Answer Correct!

OpenACC 128x128x128 Matrix Mulitiplication
M = 1818, N = 2424, K = 1717
Output file to: /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openacc/m1112.txt
Multiplication Complete!
Execution Time: 2406 milliseconds
Debug Mode
ans_mat_path = results/answers/m1112.txt
Answer Correct!

OpenACC 1024x1024 Matrix Mulitiplication
M = 3, N = 5, K = 7
Output file to: /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openacc/mab.txt
Multiplication Complete!
Execution Time: 936 milliseconds
Debug Mode
ans_mat_path = results/answers/mab.txt
Answer Correct!

