Number of cores: 1
Output file to: /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openMP/m12.txt
Multiplication Complete!
Execution Time: 0 milliseconds
Debug Mode
ans_mat_path = results/answers/m12.txt
Answer Correct!

Number of cores: 32
Output file to: /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openMP/m56.txt
Multiplication Complete!
Execution Time: 44 milliseconds
Debug Mode
ans_mat_path = results/answers/m56.txt
Answer Correct!

 Performance counter stats for '/nfsmnt/120090694/CSC4005-2023Fall/project2/src/../build/src/openmp 32 /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix5.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix6.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openMP/m56.txt 1':

     3,144,983,126      cpu-cycles:u                                                
           459,500      cache-misses:u                                              
             4,734      page-faults:u                                               

       0.501125550 seconds time elapsed

       1.593574000 seconds user
       0.040809000 seconds sys



