OpenMP + SIMD + Memory Locality Matrix Multiplication (Optimized with -O2)
Number of cores: 32
M = 1024, N = 1024, K = 1024
tile_sizeM = 32 tile_sizeN = 32 tile_sizeK = 32
total tile number = 1089
actural threads number = 32
Output file to: /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openMP/m56.txt
Multiplication Complete!
Execution Time: 72 milliseconds
Debug Mode
ans_mat_path = results/answers/m56.txt
Answer Correct!

Number of cores: 32
M = 2048, N = 2048, K = 2048
tile_sizeM = 32 tile_sizeN = 32 tile_sizeK = 32
total tile number = 4225
actural threads number = 32
Output file to: /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openMP/m78.txt
Multiplication Complete!
Execution Time: 301 milliseconds
Debug Mode
ans_mat_path = results/answers/m78.txt
Answer Correct!

