Naive Matrix Multiplication (Optimized with -O2)
Output file to: /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/answers/m12.txt
Multiplication Complete!
Execution Time: 0 milliseconds

 Performance counter stats for '/nfsmnt/120090694/CSC4005-2023Fall/project2/src/../build/src/naive /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix1.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix2.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/answers/m12.txt 0':

            14,702      cache-references:u                                          
            10,106      cache-misses:u            #   68.739 % of all cache refs    
               350      page-faults:u                                               
         1,902,056      cycles:u                                                    
         1,500,270      instructions:u            #    0.79  insn per cycle         

       0.003413651 seconds time elapsed

       0.000000000 seconds user
       0.002251000 seconds sys



Output file to: /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/answers/m34.txt
Multiplication Complete!
Execution Time: 10 milliseconds

 Performance counter stats for '/nfsmnt/120090694/CSC4005-2023Fall/project2/src/../build/src/naive /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix3.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix4.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/answers/m34.txt 0':

            20,301      cache-references:u                                          
            10,433      cache-misses:u            #   51.392 % of all cache refs    
               402      page-faults:u                                               
        39,314,038      cycles:u                                                    
        92,856,637      instructions:u            #    2.36  insn per cycle         

       0.018451805 seconds time elapsed

       0.014524000 seconds user
       0.001037000 seconds sys



Output file to: /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/answers/m56.txt
Multiplication Complete!
Execution Time: 8115 milliseconds

 Performance counter stats for '/nfsmnt/120090694/CSC4005-2023Fall/project2/src/../build/src/naive /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix5.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix6.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/answers/m56.txt 0':

        68,446,600      cache-references:u                                          
           343,901      cache-misses:u            #    0.502 % of all cache refs    
            10,064      page-faults:u                                               
    23,919,709,340      cycles:u                                                    
    35,917,150,417      instructions:u            #    1.50  insn per cycle         

       8.431272538 seconds time elapsed

       8.285266000 seconds user
       0.028920000 seconds sys



Output file to: /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/answers/m78.txt
Multiplication Complete!
Execution Time: 87807 milliseconds

 Performance counter stats for '/nfsmnt/120090694/CSC4005-2023Fall/project2/src/../build/src/naive /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix7.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix8.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/answers/m78.txt 0':

       542,492,860      cache-references:u                                          
       175,915,050      cache-misses:u            #   32.427 % of all cache refs    
            54,534      page-faults:u                                               
   255,132,494,740      cycles:u                                                    
   281,104,264,637      instructions:u            #    1.10  insn per cycle         

      89.030413824 seconds time elapsed

      88.324897000 seconds user
       0.135681000 seconds sys



Output file to: /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/answers/m910.txt
Multiplication Complete!
Execution Time: 9 milliseconds

 Performance counter stats for '/nfsmnt/120090694/CSC4005-2023Fall/project2/src/../build/src/naive /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix9.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix10.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/answers/m910.txt 0':

            20,374      cache-references:u                                          
            10,362      cache-misses:u            #   50.859 % of all cache refs    
               400      page-faults:u                                               
        37,980,384      cycles:u                                                    
        89,015,790      instructions:u            #    2.34  insn per cycle         

       0.018960924 seconds time elapsed

       0.011407000 seconds user
       0.003802000 seconds sys



Output file to: /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/answers/m1112.txt
Multiplication Complete!
Execution Time: 75249 milliseconds

 Performance counter stats for '/nfsmnt/120090694/CSC4005-2023Fall/project2/src/../build/src/naive /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix11.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix12.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/answers/m1112.txt 0':

       477,856,948      cache-references:u                                          
       155,066,151      cache-misses:u            #   32.450 % of all cache refs    
            53,309      page-faults:u                                               
   218,782,213,996      cycles:u                                                    
   247,978,444,331      instructions:u            #    1.13  insn per cycle         

      76.421905970 seconds time elapsed

      75.749430000 seconds user
       0.119719000 seconds sys



Output file to: /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/answers/mab.txt
Multiplication Complete!
Execution Time: 0 milliseconds

 Performance counter stats for '/nfsmnt/120090694/CSC4005-2023Fall/project2/src/../build/src/naive /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrixa.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrixb.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/answers/mab.txt 0':

            14,722      cache-references:u                                          
            10,347      cache-misses:u            #   70.283 % of all cache refs    
               351      page-faults:u                                               
         1,865,508      cycles:u                                                    
         1,512,007      instructions:u            #    0.81  insn per cycle         

       0.004248615 seconds time elapsed

       0.000000000 seconds user
       0.002345000 seconds sys



Output file to: /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/answers/mcd.txt
Multiplication Complete!
Execution Time: 0 milliseconds

 Performance counter stats for '/nfsmnt/120090694/CSC4005-2023Fall/project2/src/../build/src/naive /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrixc.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrixd.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/answers/mcd.txt 0':

            14,878      cache-references:u                                          
             9,502      cache-misses:u            #   63.866 % of all cache refs    
               350      page-faults:u                                               
         1,810,411      cycles:u                                                    
         1,483,691      instructions:u            #    0.82  insn per cycle         

       0.003802946 seconds time elapsed

       0.002090000 seconds user
       0.000000000 seconds sys



