OpenMP + SIMD + Memory Locality Matrix Multiplication (Optimized with -O2)
4x4 Number of cores: 1
Output file to: /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openMP/m12.txt
Multiplication Complete!
Execution Time: 0 milliseconds

 Performance counter stats for '/nfsmnt/120090694/CSC4005-2023Fall/project2/src/../build/src/openmp 1 /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix1.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix2.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openMP/m12.txt 0':

            17,158      cache-references:u                                          
            11,579      cache-misses:u            #   67.485 % of all cache refs    
               402      page-faults:u                                               
         6,767,987      cycles:u                                                    
         2,465,412      instructions:u            #    0.36  insn per cycle         

       0.003874033 seconds time elapsed

       0.001677000 seconds user
       0.002516000 seconds sys



4x4 Number of cores: 2
Output file to: /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openMP/m12.txt
Multiplication Complete!
Execution Time: 0 milliseconds

 Performance counter stats for '/nfsmnt/120090694/CSC4005-2023Fall/project2/src/../build/src/openmp 2 /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix1.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix2.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openMP/m12.txt 0':

            17,082      cache-references:u                                          
            11,040      cache-misses:u            #   64.629 % of all cache refs    
               401      page-faults:u                                               
         6,453,309      cycles:u                                                    
         2,423,253      instructions:u            #    0.38  insn per cycle         

       0.003982141 seconds time elapsed

       0.003390000 seconds user
       0.001130000 seconds sys



4x4 Number of cores: 4
Output file to: /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openMP/m12.txt
Multiplication Complete!
Execution Time: 23 milliseconds

 Performance counter stats for '/nfsmnt/120090694/CSC4005-2023Fall/project2/src/../build/src/openmp 4 /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix1.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix2.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openMP/m12.txt 0':

            18,787      cache-references:u                                          
            12,278      cache-misses:u            #   65.354 % of all cache refs    
               407      page-faults:u                                               
       120,120,862      cycles:u                                                    
        18,275,179      instructions:u            #    0.15  insn per cycle         

       0.031420992 seconds time elapsed

       0.075495000 seconds user
       0.001020000 seconds sys



4x4 Number of cores: 8
Output file to: /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openMP/m12.txt
Multiplication Complete!
Execution Time: 21 milliseconds

 Performance counter stats for '/nfsmnt/120090694/CSC4005-2023Fall/project2/src/../build/src/openmp 8 /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix1.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix2.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openMP/m12.txt 0':

            22,608      cache-references:u                                          
            12,081      cache-misses:u            #   53.437 % of all cache refs    
               416      page-faults:u                                               
       235,313,102      cycles:u                                                    
        34,050,674      instructions:u            #    0.14  insn per cycle         

       0.027915698 seconds time elapsed

       0.165211000 seconds user
       0.003040000 seconds sys



4x4 Number of cores: 16
Output file to: /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openMP/m12.txt
Multiplication Complete!
Execution Time: 8 milliseconds

 Performance counter stats for '/nfsmnt/120090694/CSC4005-2023Fall/project2/src/../build/src/openmp 16 /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix1.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix2.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openMP/m12.txt 0':

            25,039      cache-references:u                                          
            11,240      cache-misses:u            #   44.890 % of all cache refs    
               433      page-faults:u                                               
       233,901,306      cycles:u                                                    
        33,803,902      instructions:u            #    0.14  insn per cycle         

       0.019241934 seconds time elapsed

       0.188773000 seconds user
       0.011676000 seconds sys



4x4 Number of cores: 32
Output file to: /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openMP/m12.txt
Multiplication Complete!
Execution Time: 24 milliseconds

 Performance counter stats for '/nfsmnt/120090694/CSC4005-2023Fall/project2/src/../build/src/openmp 32 /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix1.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix2.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openMP/m12.txt 0':

            30,396      cache-references:u                                          
            13,397      cache-misses:u            #   44.075 % of all cache refs    
               468      page-faults:u                                               
     1,167,812,298      cycles:u                                                    
       162,595,823      instructions:u            #    0.14  insn per cycle         

       0.035742827 seconds time elapsed

       0.827661000 seconds user
       0.009061000 seconds sys



128x128 Number of cores: 1
Output file to: /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openMP/m34.txt
Multiplication Complete!
Execution Time: 0 milliseconds

 Performance counter stats for '/nfsmnt/120090694/CSC4005-2023Fall/project2/src/../build/src/openmp 1 /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix3.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix4.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openMP/m34.txt 0':

            22,702      cache-references:u                                          
            11,091      cache-misses:u            #   48.855 % of all cache refs    
               454      page-faults:u                                               
        28,786,436      cycles:u                                                    
        31,139,190      instructions:u            #    1.08  insn per cycle         

       0.009968903 seconds time elapsed

       0.011558000 seconds user
       0.000963000 seconds sys



128x128 Number of cores: 2
Output file to: /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openMP/m34.txt
Multiplication Complete!
Execution Time: 0 milliseconds

 Performance counter stats for '/nfsmnt/120090694/CSC4005-2023Fall/project2/src/../build/src/openmp 2 /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix3.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix4.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openMP/m34.txt 0':

            23,193      cache-references:u                                          
            11,032      cache-misses:u            #   47.566 % of all cache refs    
               453      page-faults:u                                               
        28,141,620      cycles:u                                                    
        31,109,792      instructions:u            #    1.11  insn per cycle         

       0.009833925 seconds time elapsed

       0.008953000 seconds user
       0.003357000 seconds sys



128x128 Number of cores: 4
Output file to: /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openMP/m34.txt
Multiplication Complete!
Execution Time: 14 milliseconds

 Performance counter stats for '/nfsmnt/120090694/CSC4005-2023Fall/project2/src/../build/src/openmp 4 /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix3.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix4.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openMP/m34.txt 0':

            32,287      cache-references:u                                          
            18,291      cache-misses:u            #   56.651 % of all cache refs    
               457      page-faults:u                                               
       135,151,678      cycles:u                                                    
        46,171,064      instructions:u            #    0.34  insn per cycle         

       0.031800819 seconds time elapsed

       0.062520000 seconds user
       0.008791000 seconds sys



128x128 Number of cores: 8
Output file to: /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openMP/m34.txt
Multiplication Complete!
Execution Time: 5 milliseconds

 Performance counter stats for '/nfsmnt/120090694/CSC4005-2023Fall/project2/src/../build/src/openmp 8 /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix3.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix4.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openMP/m34.txt 0':

            34,304      cache-references:u                                          
            17,160      cache-misses:u            #   50.023 % of all cache refs    
               466      page-faults:u                                               
       106,367,361      cycles:u                                                    
        41,826,510      instructions:u            #    0.39  insn per cycle         

       0.017931467 seconds time elapsed

       0.080415000 seconds user
       0.006949000 seconds sys



128x128 Number of cores: 16
Output file to: /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openMP/m34.txt
Multiplication Complete!
Execution Time: 27 milliseconds

 Performance counter stats for '/nfsmnt/120090694/CSC4005-2023Fall/project2/src/../build/src/openmp 16 /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix3.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix4.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openMP/m34.txt 0':

            45,490      cache-references:u                                          
            18,381      cache-misses:u            #   40.407 % of all cache refs    
               484      page-faults:u                                               
       582,547,615      cycles:u                                                    
       108,628,908      instructions:u            #    0.19  insn per cycle         

       0.042322507 seconds time elapsed

       0.387651000 seconds user
       0.004059000 seconds sys



128x128 Number of cores: 32
Output file to: /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openMP/m34.txt
Multiplication Complete!
Execution Time: 24 milliseconds

 Performance counter stats for '/nfsmnt/120090694/CSC4005-2023Fall/project2/src/../build/src/openmp 32 /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix3.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix4.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openMP/m34.txt 0':

            61,391      cache-references:u                                          
            19,720      cache-misses:u            #   32.122 % of all cache refs    
               519      page-faults:u                                               
     1,250,379,290      cycles:u                                                    
       198,942,626      instructions:u            #    0.16  insn per cycle         

       0.040553117 seconds time elapsed

       0.874458000 seconds user
       0.005996000 seconds sys



1024x1024 Number of cores: 1
Output file to: /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openMP/m56.txt
Multiplication Complete!
Execution Time: 224 milliseconds

 Performance counter stats for '/nfsmnt/120090694/CSC4005-2023Fall/project2/src/../build/src/openmp 1 /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix5.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix6.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openMP/m56.txt 0':

        67,662,376      cache-references:u                                          
           203,707      cache-misses:u            #    0.301 % of all cache refs    
             3,516      page-faults:u                                               
     1,660,593,580      cycles:u                                                    
     3,048,130,765      instructions:u            #    1.84  insn per cycle         

       0.533794315 seconds time elapsed

       0.644968000 seconds user
       0.018940000 seconds sys



1024x1024 Number of cores: 2
Output file to: /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openMP/m56.txt
Multiplication Complete!
Execution Time: 211 milliseconds

 Performance counter stats for '/nfsmnt/120090694/CSC4005-2023Fall/project2/src/../build/src/openmp 2 /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix5.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix6.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openMP/m56.txt 0':

        47,069,430      cache-references:u                                          
           227,078      cache-misses:u            #    0.482 % of all cache refs    
             3,516      page-faults:u                                               
     1,597,812,567      cycles:u                                                    
     3,049,122,059      instructions:u            #    1.91  insn per cycle         

       0.521648357 seconds time elapsed

       0.618474000 seconds user
       0.020112000 seconds sys



1024x1024 Number of cores: 4
Output file to: /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openMP/m56.txt
Multiplication Complete!
Execution Time: 124 milliseconds

 Performance counter stats for '/nfsmnt/120090694/CSC4005-2023Fall/project2/src/../build/src/openmp 4 /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix5.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix6.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openMP/m56.txt 0':

        50,613,541      cache-references:u                                          
           393,674      cache-misses:u            #    0.778 % of all cache refs    
             3,522      page-faults:u                                               
     1,669,989,092      cycles:u                                                    
     3,057,806,547      instructions:u            #    1.83  insn per cycle         

       0.455377866 seconds time elapsed

       0.680473000 seconds user
       0.033824000 seconds sys



1024x1024 Number of cores: 8
Output file to: /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openMP/m56.txt
Multiplication Complete!
Execution Time: 94 milliseconds

 Performance counter stats for '/nfsmnt/120090694/CSC4005-2023Fall/project2/src/../build/src/openmp 8 /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix5.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix6.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openMP/m56.txt 0':

        58,512,948      cache-references:u                                          
           358,118      cache-misses:u            #    0.612 % of all cache refs    
             3,535      page-faults:u                                               
     1,749,809,597      cycles:u                                                    
     3,088,312,672      instructions:u            #    1.76  insn per cycle         

       0.431941105 seconds time elapsed

       0.755356000 seconds user
       0.035874000 seconds sys



1024x1024 Number of cores: 16
Output file to: /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openMP/m56.txt
Multiplication Complete!
Execution Time: 62 milliseconds

 Performance counter stats for '/nfsmnt/120090694/CSC4005-2023Fall/project2/src/../build/src/openmp 16 /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix5.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix6.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openMP/m56.txt 0':

        48,905,123      cache-references:u                                          
           369,674      cache-misses:u            #    0.756 % of all cache refs    
             3,561      page-faults:u                                               
     2,097,163,884      cycles:u                                                    
     3,129,887,432      instructions:u            #    1.49  insn per cycle         

       0.418306355 seconds time elapsed

       1.013438000 seconds user
       0.034980000 seconds sys



1024x1024 Number of cores: 32
Output file to: /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openMP/m56.txt
Multiplication Complete!
Execution Time: 39 milliseconds

 Performance counter stats for '/nfsmnt/120090694/CSC4005-2023Fall/project2/src/../build/src/openmp 32 /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix5.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix6.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openMP/m56.txt 0':

        37,504,750      cache-references:u                                          
           353,024      cache-misses:u            #    0.941 % of all cache refs    
             3,612      page-faults:u                                               
     2,843,798,876      cycles:u                                                    
     3,227,128,584      instructions:u            #    1.13  insn per cycle         

       0.385502435 seconds time elapsed

       1.415155000 seconds user
       0.051797000 seconds sys



2048x2048 Number of cores: 1
Output file to: /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openMP/m78.txt
Multiplication Complete!
Execution Time: 1856 milliseconds

 Performance counter stats for '/nfsmnt/120090694/CSC4005-2023Fall/project2/src/../build/src/openmp 1 /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix7.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix8.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openMP/m78.txt 0':

       279,062,653      cache-references:u                                          
        66,892,945      cache-misses:u            #   23.971 % of all cache refs    
            25,759      page-faults:u                                               
    11,317,843,851      cycles:u                                                    
    18,089,271,675      instructions:u            #    1.60  insn per cycle         

       3.071869492 seconds time elapsed

       4.434869000 seconds user
       0.119780000 seconds sys



2048x2048 Number of cores: 2
Output file to: /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openMP/m78.txt
Multiplication Complete!
Execution Time: 1858 milliseconds

 Performance counter stats for '/nfsmnt/120090694/CSC4005-2023Fall/project2/src/../build/src/openmp 2 /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix7.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix8.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openMP/m78.txt 0':

       277,733,058      cache-references:u                                          
        68,093,567      cache-misses:u            #   24.518 % of all cache refs    
            25,315      page-faults:u                                               
    11,335,315,652      cycles:u                                                    
    18,081,930,345      instructions:u            #    1.60  insn per cycle         

       3.082251377 seconds time elapsed

       4.457252000 seconds user
       0.106910000 seconds sys



2048x2048 Number of cores: 4
Output file to: /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openMP/m78.txt
Multiplication Complete!
Execution Time: 1026 milliseconds

 Performance counter stats for '/nfsmnt/120090694/CSC4005-2023Fall/project2/src/../build/src/openmp 4 /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix7.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix8.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openMP/m78.txt 0':

       293,681,593      cache-references:u                                          
       112,693,033      cache-misses:u            #   38.373 % of all cache refs    
            12,783      page-faults:u                                               
    11,850,582,446      cycles:u                                                    
    18,098,026,465      instructions:u            #    1.53  insn per cycle         

       2.251180561 seconds time elapsed

       4.697022000 seconds user
       0.095837000 seconds sys



2048x2048 Number of cores: 8
Output file to: /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openMP/m78.txt
Multiplication Complete!
Execution Time: 621 milliseconds

 Performance counter stats for '/nfsmnt/120090694/CSC4005-2023Fall/project2/src/../build/src/openmp 8 /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix7.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix8.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openMP/m78.txt 0':

       350,098,433      cache-references:u                                          
       103,595,505      cache-misses:u            #   29.590 % of all cache refs    
            12,800      page-faults:u                                               
    11,340,008,963      cycles:u                                                    
    18,123,448,317      instructions:u            #    1.60  insn per cycle         

       1.879803994 seconds time elapsed

       4.609935000 seconds user
       0.110710000 seconds sys



2048x2048 Number of cores: 16
Output file to: /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openMP/m78.txt
Multiplication Complete!
Execution Time: 334 milliseconds

 Performance counter stats for '/nfsmnt/120090694/CSC4005-2023Fall/project2/src/../build/src/openmp 16 /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix7.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix8.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openMP/m78.txt 0':

       302,392,637      cache-references:u                                          
        57,366,807      cache-misses:u            #   18.971 % of all cache refs    
            12,833      page-faults:u                                               
    12,624,431,899      cycles:u                                                    
    18,170,708,461      instructions:u            #    1.44  insn per cycle         

       1.580525864 seconds time elapsed

       5.193785000 seconds user
       0.131437000 seconds sys



2048x2048 Number of cores: 32
Output file to: /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openMP/m78.txt
Multiplication Complete!
Execution Time: 184 milliseconds

 Performance counter stats for '/nfsmnt/120090694/CSC4005-2023Fall/project2/src/../build/src/openmp 32 /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix7.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix8.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/openMP/m78.txt 0':

       324,694,167      cache-references:u                                          
        36,611,564      cache-misses:u            #   11.276 % of all cache refs    
            12,901      page-faults:u                                               
    13,415,614,923      cycles:u                                                    
    18,264,928,415      instructions:u            #    1.36  insn per cycle         

       1.435432558 seconds time elapsed

       5.708215000 seconds user
       0.157680000 seconds sys



