Memory Locality Matrix Multiplication (Optimized with -O2)
M = 4, N = 4, K = 4
Output file to: /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/mem_local/m12.txt
Multiplication Complete!
Execution Time: 0 milliseconds

 Performance counter stats for '/nfsmnt/120090694/CSC4005-2023Fall/project2/src/../build/src/locality /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix1.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix2.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/mem_local/m12.txt 0':

            15,155      cache-references:u                                          
             9,279      cache-misses:u            #   61.227 % of all cache refs    
               349      page-faults:u                                               
         1,816,161      cycles:u                                                    
         1,500,740      instructions:u            #    0.83  insn per cycle         

       0.006933278 seconds time elapsed

       0.000901000 seconds user
       0.001803000 seconds sys



M = 128, N = 128, K = 128
Output file to: /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/mem_local/m34.txt
Multiplication Complete!
Execution Time: 1 milliseconds

 Performance counter stats for '/nfsmnt/120090694/CSC4005-2023Fall/project2/src/../build/src/locality /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix3.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix4.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/mem_local/m34.txt 0':

            20,638      cache-references:u                                          
             9,572      cache-misses:u            #   46.380 % of all cache refs    
               401      page-faults:u                                               
        15,351,354      cycles:u                                                    
        38,466,194      instructions:u            #    2.51  insn per cycle         

       0.010530432 seconds time elapsed

       0.004807000 seconds user
       0.002403000 seconds sys



M = 1024, N = 1024, K = 1024
Output file to: /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/mem_local/m56.txt
Multiplication Complete!
Execution Time: 778 milliseconds

 Performance counter stats for '/nfsmnt/120090694/CSC4005-2023Fall/project2/src/../build/src/locality /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix5.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix6.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/mem_local/m56.txt 0':

        68,597,901      cache-references:u                                          
           278,471      cache-misses:u            #    0.406 % of all cache refs    
             3,463      page-faults:u                                               
     2,792,830,671      cycles:u                                                    
     8,008,522,975      instructions:u            #    2.87  insn per cycle         

       1.087761767 seconds time elapsed

       0.970794000 seconds user
       0.019954000 seconds sys



M = 2048, N = 2048, K = 2048
Output file to: /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/mem_local/m78.txt
Multiplication Complete!
Execution Time: 6486 milliseconds

 Performance counter stats for '/nfsmnt/120090694/CSC4005-2023Fall/project2/src/../build/src/locality /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix7.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix8.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/mem_local/m78.txt 0':

       545,897,007      cache-references:u                                          
       132,841,686      cache-misses:u            #   24.335 % of all cache refs    
            30,685      page-faults:u                                               
    20,796,242,589      cycles:u                                                    
    57,792,119,423      instructions:u            #    2.78  insn per cycle         

       7.709875301 seconds time elapsed

       7.235018000 seconds user
       0.090849000 seconds sys



