/var/spool/slurmd/job146502/slurm_script: line 14: SIMD: command not found
SIMD + Memory Locality Matrix Multiplication (Optimized with -O2)
M = 4, N = 4, K = 4
Output file to: /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/simd/m12.txt
Multiplication Complete!
Execution Time: 0 milliseconds

 Performance counter stats for '/nfsmnt/120090694/CSC4005-2023Fall/project2/src/../build/src/simd /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix1.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix2.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/simd/m12.txt 0':

            15,629      cache-references:u                                          
             9,824      cache-misses:u            #   62.858 % of all cache refs    
               351      page-faults:u                                               
         1,809,844      cycles:u                                                    
         1,524,968      instructions:u            #    0.84  insn per cycle         

       0.005384190 seconds time elapsed

       0.000000000 seconds user
       0.002284000 seconds sys



M = 128, N = 128, K = 128
Output file to: /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/simd/m34.txt
Multiplication Complete!
Execution Time: 0 milliseconds

 Performance counter stats for '/nfsmnt/120090694/CSC4005-2023Fall/project2/src/../build/src/simd /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix3.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix4.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/simd/m34.txt 0':

            25,343      cache-references:u                                          
            10,563      cache-misses:u            #   41.680 % of all cache refs    
               464      page-faults:u                                               
        11,945,487      cycles:u                                                    
        29,518,491      instructions:u            #    2.47  insn per cycle         

       0.009440015 seconds time elapsed

       0.004263000 seconds user
       0.002131000 seconds sys



M = 1024, N = 1024, K = 1024
Output file to: /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/simd/m56.txt
Multiplication Complete!
Execution Time: 232 milliseconds
Debug Mode
ans_mat_path = results/answers/m56.txt
Answer Correct!

 Performance counter stats for '/nfsmnt/120090694/CSC4005-2023Fall/project2/src/../build/src/simd /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix5.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix6.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/simd/m56.txt 1':

         9,724,534      cache-references:u                                          
           723,493      cache-misses:u            #    7.440 % of all cache refs    
             6,650      page-faults:u                                               
     1,396,558,933      cycles:u                                                    
     3,857,870,771      instructions:u            #    2.76  insn per cycle         

       0.659020676 seconds time elapsed

       0.529043000 seconds user
       0.034131000 seconds sys



M = 2048, N = 2048, K = 2048
Output file to: /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/simd/m78.txt
Multiplication Complete!
Execution Time: 1843 milliseconds

 Performance counter stats for '/nfsmnt/120090694/CSC4005-2023Fall/project2/src/../build/src/simd /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix7.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix8.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/simd/m78.txt 0':

        71,434,765      cache-references:u                                          
        20,712,574      cache-misses:u            #   28.995 % of all cache refs    
            44,230      page-faults:u                                               
     6,659,083,396      cycles:u                                                    
    18,084,145,502      instructions:u            #    2.72  insn per cycle         

       3.051900814 seconds time elapsed

       2.560664000 seconds user
       0.135876000 seconds sys



