CUDA 4x4x4 Matrix Mulitiplication
Max block size for device 0: 1024
Matrix Multiply Complete!
GPU Execution Time: 0.032832 milliseconds

 Performance counter stats for '/nfsmnt/120090694/CSC4005-2023Fall/project2/src/../build/src/gpu/cudaMul /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix1.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix2.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/cuda/m12.txt 0':

           744,981      cache-references:u                                          
           185,199      cache-misses:u            #   24.860 % of all cache refs    
             4,425      page-faults:u                                               
        48,053,562      cycles:u                                                    
        45,748,299      instructions:u            #    0.95  insn per cycle         

       1.114419265 seconds time elapsed

       0.019731000 seconds user
       1.012240000 seconds sys



CUDA 128x128x128 Matrix Mulitiplication
Max block size for device 0: 1024
Matrix Multiply Complete!
GPU Execution Time: 0.135456 milliseconds

 Performance counter stats for '/nfsmnt/120090694/CSC4005-2023Fall/project2/src/../build/src/gpu/cudaMul /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix3.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix4.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/cuda/m34.txt 0':

           747,072      cache-references:u                                          
           185,902      cache-misses:u            #   24.884 % of all cache refs    
             4,477      page-faults:u                                               
        57,486,775      cycles:u                                                    
        74,253,762      instructions:u            #    1.29  insn per cycle         

       1.119078316 seconds time elapsed

       0.027545000 seconds user
       0.910783000 seconds sys



CUDA 1024x1024 Matrix Mulitiplication
Max block size for device 0: 1024
Matrix Multiply Complete!
GPU Execution Time: 31.6799 milliseconds

 Performance counter stats for '/nfsmnt/120090694/CSC4005-2023Fall/project2/src/../build/src/gpu/cudaMul /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix5.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix6.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/cuda/m56.txt 0':

         1,245,851      cache-references:u                                          
           424,915      cache-misses:u            #   34.106 % of all cache refs    
             7,041      page-faults:u                                               
       663,196,974      cycles:u                                                    
     1,690,782,832      instructions:u            #    2.55  insn per cycle         

       1.518389086 seconds time elapsed

       0.257080000 seconds user
       1.047434000 seconds sys



CUDA 2048x2048 Matrix Mulitiplication
Max block size for device 0: 1024
Matrix Multiply Complete!
GPU Execution Time: 207.655 milliseconds

 Performance counter stats for '/nfsmnt/120090694/CSC4005-2023Fall/project2/src/../build/src/gpu/cudaMul /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix7.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../matrices/matrix8.txt /nfsmnt/120090694/CSC4005-2023Fall/project2/src/../results/cuda/m78.txt 0':

         2,550,726      cache-references:u                                          
         1,308,060      cache-misses:u            #   51.282 % of all cache refs    
            23,121      page-faults:u                                               
     2,561,652,010      cycles:u                                                    
     6,690,991,268      instructions:u            #    2.61  insn per cycle         

       2.792711834 seconds time elapsed

       0.920376000 seconds user
       1.264222000 seconds sys



